Savon::Request handles both WSDL and SOAP requests.

== The Net::HTTP object

You can access the Net::HTTP object used for both WSDL and SOAP requests via:

  client.request.http

Here's an example of how to set open and read timeouts on the Net::HTTP object.

  client.request.http.open_timeout = 30
  client.request.http.read_timeout = 30

Please refer to the {official documentation}[http://www.ruby-doc.org/stdlib/libdoc/net/http/rdoc/index.html] for more information.

== HTTP basic authentication

Setting credentials for HTTP basic authentication:

  client.request.basic_auth "username", "password"

== SSL client authentication

You can use the methods provided by Net::HTTP to set SSL client authentication or use this shortcut:

  client.request.http.ssl_client_auth(
    :cert => OpenSSL::X509::Certificate.new(File.read("client_cert.pem")),
    :key => OpenSSL::PKey::RSA.new(File.read("client_key.pem"), "password if one exists"),
    :ca_file => "cacert.pem",
    :verify_mode => OpenSSL::SSL::VERIFY_PEER
  )

== HTTP headers

There's an accessor for the Hash of HTTP headers sent with any SOAP call:

  client.request.headers["custom"] = "header"
